<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="safety_hazards" xml:lang="en-us">
  <title>Safety Hazards</title>
  <shortdesc>Overview of Safety Hazards.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Safety</keyword>
        <keyword>Hazards</keyword>
        <indexterm>Safety</indexterm>
        <indexterm>Hazards</indexterm>
      </keywords>
      <prodinfo>
        <prodname></prodname>
      </prodinfo>
    </metadata>
  </prolog>
  <body><table frame="all" colsep="1" rowsep="1">
        <tgroup cols="4">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <colspec colname="col3" colnum="3" colwidth="1*"/>
          <colspec colname="col4" colnum="4" colwidth="1*"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table></body>
</topic>
