<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="general" xml:lang="en-us">
  <title>General</title>
  <shortdesc>Bump cap, safety glasses, hearing protection, long sleeves, safety toe shoes</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>General</keyword>
        <keyword>safety</keyword>
        <keyword>Bump</keyword>
        <keyword>glasses</keyword>
        <keyword>hearing</keyword>
        <keyword>protection</keyword>
        <indexterm>General</indexterm>
        <indexterm>Bump</indexterm>
      </keywords>
      <prodinfo>
        <prodname></prodname>
      </prodinfo>
    </metadata>
  </prolog>
  <body>
    <p>Bump cap, safety glasses, hearing protection, long sleeves, safety toe shoes</p>
    <p>Respirator or PAPR in case of a toxic batch material spill</p>
  </body>
</topic>
